<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 180%;
}

.header {
  overflow: hidden;
  background-color: #c21c1c;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-size: medium;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(151, 13, 13);
  color: rgb(255, 255, 255);
}

.header a.active {
  background-color: rgb(173, 40, 0);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.padding
{

padding: 2px 2px 2px 2px;
}
</style>
</head>
<body bgcolor="#F3FCC5">

  <div class="header">
    <a href="https://www.aisedu.org" class="header">ASIAN INTERNATIONAL SCHOOL</a>
    <div class="header-right">
    <a class="active" href="1Home.html">HOME</a>
    <a href="2About.html">   ABOUT US</a>
    <a href="3Academics.html">   ACADEMICS</a>
    <a href="4Admission.html">      ADMISSIONS</a>
    <a href="5Student.html">STUDENT LIFE</a>
    <a href="6Campus.html">       CAMPUS</a>
    <a href="7Awards.html">   AWARDS & MEDIA</a>
    <a href="8Alumni.html">   ALUMNI</a>
    <a href="9Contact.html">      CONTACT</a>
  </div>
  </div>
  </div>

<div style="padding-left:20px">
	<br>
  <marquee behavior="" direction="">Admissions open for session 2023-24. Please contact the help desk to know the full procedure</marquee>
	<img src="logo.png" height="200" width="140" align="left" class="padding">
  <h1><center>ASIAN INTERNATIONAL SCHOOL</center> </h1>
	<!--Enter the rest of the code here-->
  </div>
  </body>
</html>