<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 200%;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.padding
{
  padding: 10px 10px 10px 10px;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Wildlife Conservation</a>
  <div class="header-right">
    <a href="Home.html">Home</a>
	<a href="Projects.html">Projects</a>
    <a href="Contacts.html">Contact</a>
    <a class="active" href="About.html">About</a>
	<a href="Participate.html">Participate</a>
  </div>
</div>
</div>

<div style="padding-left:20px">
  <h1>About This Website</h1>
  <p>We are a organization that aims to create awareness in people about wildlife. We also provide rescue of animals in times of crisis,
  solution to people for wildlife conservation and many more. <br> Please feel free to see the 'Contact' tab for more information.</br>
  You can also be a volunteer and help our projects and Events. To do so please mail to us. Please see the contacts tab for more information.
  
</div>

</body>
</html>