<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 200%;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Wildlife Conservation</a>
  <div class="header-right">
    <a  href="Home.html">Home</a>
	<a href="Projects.html">Projects</a>
    <a class="active" href="Contacts.html">Contact</a>
    <a href="About.html">About</a>
	<a href="Participate.html">Participate</a>
	</div>
</div>
</div>

<div style="padding-left:20px">
  <h1>Some Essential Contacts.</h1>
  <p>Please call on these numbers which are provided below according to your needs. </p>
  <ol> 
    <li><b>Help Desk - </b> +91 000 00 00000
	<li><b>To be a Volunteer - </b> +91 000 00 00000
	<li><b>To donate</b> +91 000 00 00000
	<li><b>To have a Educational Trip or School Excursion -</b> +91 000 00 00000
   </ol>
   <p> Or you can directly mail us at <b> info@wildlife.com</b></p>
  
</div>

</body>
</html>