<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 200%;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Wildlife Conservation</a>
  <div class="header-right">
    <a href="Home.html">Home</a>
	<a href="Projects.html">Projects</a>
    <a href="Contacts.html">Contact</a>
    <a href="About.html">About</a>
	<a class="active" href="Participate.html">Participate</a>
  </div>
</div>
</div>

<div style="padding-left:20px; background-color:#dae3f1;">
  <br>
  <h1>Participate to be a part</h1>
  <p>After submitting this form, You will be notified about our upcomming projects and events in your mail. </p>
  
    <h1><center> Participation form  </font></center></h1><br><br><br>



<FORM name = "Participation form" Method = Post action="Submit.html">
<br>
<B> First name </B>
<Input Type = "TEXT" Name = "txt" Value = "" MAXLENGTH = 20 required>
<br>
<br>



<B> Last name </B>
<Input Type = "TEXT" Name = "txt" Value = "" MAXLENGTH = 20 required>
<br>
<br>


<B> Phone Number</B>
<Input Type = "TEXT" Name = "txt" Value = "" MAXLENGTH = 20 required>
<br>
<br>


<B> Email Address </B>
<Input Type = "email" Name = "txt" Value = "" MAXLENGTH = 50 required>
<br>
<br>


<B> Residential Address </B>
<Input Type = "text" Name = "txt" Value = "" MAXLENGTH = 100 size="110" required>
<br>
<br>




<B> Age </B>
<Input Type = "TEXT" Name = "txt" Value = "" MAXLENGTH = 20 required>
<br>
<br>






<br><Input Type = SUBMIT  Name = BUTTONSUB Value = SUBMIT>
<Input Type = RESET  Name = BUTRES Value = RESET>
<br>
<br>


</form>
  
</div>

</body>
</html>