<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 200%;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.padding
{
  padding: 10px 10px 10px 10px;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Wildlife Conservation</a>
  <div class="header-right">
    <a href="Home.html">Home</a>
	<a class="active" href="Projects.html">Projects</a>
    <a href="Contacts.html">Contact</a>
    <a href="About.html">About</a>
	<a href="Participate.html">Participate</a>
  </div>
</div>
</div>

<div style="padding-left:20px">
  <h1>Projects Conducted By Government of India</h1>
  <p>In India, there are various laws for the protection and conservation of wildlife,
  as well as overall biodiversity. The Wildlife Protection Act, 1972 is legislation
  that has been implemented for the protection of wild animals, birds, and plants with
  a view of ensuring the ecological and environmental security of India. In addition, a
  Wildlife Crime Control Bureau has also been established to curb the illegal trade of
  wildlife, including endangered species.</p>
  
  <h4>Here are some of the most advantageous and successful projects that are carried
  out by the Indian Government to conserve wildlife in our nation</h4>
  <br> 
  
  <img src='leopord.jpg' width="480" height="320" align="right" class="padding">
  <h2> Project Snow leopard </h2>
  <p> The species of Snow Leopard inhabits the Himalayan landscape as well as states such
  as Jammu and Kashmir, Uttarakhand, Arunachal Pradesh, Sikkim, and Himachal Pradesh. Schedule
  I of the Wildlife Protection Act, 1972 and IUCN declare the species as a ‘vulnerable’ category.
  Additionally, the species is listed in CITES and CMS which reveals that the highest conservation
  status has been accorded to them, both nationally and internationally. <b>Project Snow
  Leopard launched in 2009, aims to promote inclusivity and participatory approach for
  the conservation of the species.</b></p><br>
  
  <h2> Project Tiger </h2>
  <p>Large scale development activities including dams, mines, railway projects and establishment
  of industries led to deforestation and further loss of habitat. Since the body parts of the
  tigers are used for traditional Chinese medicine, they were killed in high numbers. All these
  factors collectively led to a decline in the population of tigers.In 1973, Project Tiger was
  launched in the Palamau Tiger Reserve, Jim Corbett National Park, Uttarakhand. This is a centrally
  sponsored scheme of the Ministry of Environment and Forests. It is primarily governed under the
  Wildlife Act, 1972 itself.The project is administered by the National Tiger Conservation Authority
  , which was established in <b>December 2005.</b></p>
  <img src='Tiger.jpg' width="480" height="320" align="left" class="padding">
  <p>The aim of the project is the protection of tigers from extinction, by ensuring
  that there is a viable population of the species in their natural habitats. The Project
  began from nine reserves in 1973-74 and has substantially grown to fifty reserves.
  The Project has seen significant success in the recovery of the habitat and the population
  of the tigers in the reserved areas. <b>In 2019, the Tiger Census has shown that there are 2967 Bengal Tigers in India.</b></p>
  <br><br><br><br>
  <br><br>
  <img src='elephant.jpg' width="480" height="320" align="right" class="padding">
  <h2> Project Elephant </h2>
  <p><b>Project Elephant was launched in 1992</b> and is a centrally sponsored scheme.
  Elephants face the threat of attrition, as opposed to extinction faced by Tigers.
  The project aims at assisting the management and protection of elephants in
  the States which have free-ranging populations of wild elephants.The Elephants’
  Preservation Act, 1879 has also been formulated for the protection of elephants
  across the country. <b>India has over 27,000 elephants spread over 26 elephant reserves
  but only 65% of the elephant corridors are in protected areas.</b> 
  <br>The protection of elephants is also important because it has been declared as a
  national heritage of the country. This was done by the Government of India in 2010
  after the Standing Committee on the National Board of Wildlife gave its recommendations
  . This step was taken to create awareness about the dwindling population of the elephants
  so that people would actively participate in its conservation.  </p>
  
  <br><br><br><br>
  
  </div>
  
 </body>
</html>